.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.modal-bg {
  position: absolute;
  background: teal;
  width: 100%;
  height: 100%;
}
.modal-container {
  border-radius: 10px;
  background: #fff;
  position: relative;
  padding: 10px;
  top: 40px;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: red;
  background: none;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}

.card-modal {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
  --card-blend-mode: overlay;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh));
  overflow: hidden;
}
.card-modal img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
}
.card-modal img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.card-modal > :last-child {
  margin-bottom: 0;
}
.card-modal:hover, .card-modal:focus-within {
  --card-gradient: #24a9d5 max(8.5rem, 20vh);
}

.card .selected {
  border: 2px solid teal;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}

.modal-container.reservations {
  max-width: 1100px;
  width: 900px;
  padding: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
}
.modal-container.reservations .left-side {
  height: 500px;
  flex: 3;
}
.modal-container.reservations .left-side img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.modal-container.reservations .right-side {
  flex: 2;
  text-align: left;
  padding: 0 5rem 0 2rem;
  color: teal;
  margin: 0;
}
.modal-container.reservations .right-side h4 {
  opacity: 0.5;
  margin: -0.8rem 0 1.2rem 0;
}
.modal-container.reservations .right-side ul {
  margin-top: 3rem;
  padding: 0;
  list-style: none;
}
.modal-container.reservations .right-side ul li {
  margin: 2.5rem 0;
}
.modal-container.reservations .right-side ul li p {
  opacity: 0.5;
}
.modal-container.reservations .right-side ul li h3 {
  margin: -0.5rem 0;
}
.modal-container.reservations .right-side .btn {
  border: none;
  outline: none;
  background-color: teal;
  color: #fff;
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}
.modal-container.reservations .right-side .btn:hover {
  background-color: teal;
  color: #f3f3f3;
  transition: 0.4s ease all;
}/*# sourceMappingURL=modal.css.map */