.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &.open {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
    }
    &-bg {
        position: absolute;
        background: teal;
        width: 100%;
        height: 100%;
    }
    &-container {
        border-radius: 10px;
        background: #fff;
        position: relative;
        padding: 30px;
    }
    &-close {
        position: absolute;
        right: 15px;
        top: 15px;
        outline: none;
        appearance: none;
        color: red;
        background: none;
        border: 0px;
        font-weight: bold;
        cursor: pointer;
    }
}

// Cards

.card {
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #5e9ad9, #e271ad;
    // --card-gradient: tomato, orange;
    --card-blend-mode: overlay;
    // --card-blend-mode: multiply;

    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh)
    );
    overflow: hidden;

    img {
        border-radius: 0.5rem 0.5rem 0 0;
        width: 100%;
        object-fit: cover;
        // height: max(10rem, 25vh);
        max-height: max(10rem, 30vh);
        aspect-ratio: 4/3;
        mix-blend-mode: var(--card-blend-mode);
        // filter: grayscale(100);

      ~ * {
        margin-left: 1rem;
        margin-right: 1rem;
        }
    }

    > :last-child {
        margin-bottom: 0;
    }

    &:hover,
    &:focus-within {
    --card-gradient: #24a9d5 max(8.5rem, 20vh);
    }
}

.card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
}

.card a {
    color: inherit;
}

.card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;
}
